<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>


  <title>Move N Dance!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Permanent+Marker&family=Poppins:ital,wght@0,500;1,400&family=Ultra&display=swap" rel="stylesheet">  <style>
  
    
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    nav {
      background-color: #ED006C;
      overflow: hidden;
      display: flex;
      height: 162px;
    }

    nav img {
      margin: 10px;
      margin-top: -5px;
    }

    nav a {
      flex: 1;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    nav a:hover {
      color: black;
    }

    .page-content {
      text-align: center;
      padding: 0px;
    }

    .title {
      font-size: 24px;
    }

    .email-button {
      display: inline-block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    .my-link {
      text-decoration: none;
      color: #333; /* Change the color to your desired default color */
      padding: 15px 10px;
      border: 0px solid #228FE2; /* Change the border color if needed */
      border-radius: 20px;
      font-size: xx-large;
      font-family: Luckiest Guy;  
      font-weight: 400;
      padding: 10px 20px;
            margin: 10px 120px 120px 120px;
    }
    .my-link:hover {
      background-color: #BAFB55; /* Change the background color on hover */
      color: #000; /* Change the text color on hover */
    }
    .email-button,
    .call-button,
    .facebook-button,
    .instagram-button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: xxx-large;
      font-family: Luckiest Guy; 
    }





    .facebook-button {
     color: white;
    }

    .instagram-button {
      color: white;
    }
    .social-icon {
      width: 60px;
      height: 60px;
      margin-right: 5px;
    }

  </style>
</head>
<body>

<nav>
    <a href="index.html">
  <img src="logoGeel.png" alt="Logo"  width="400" height="150"  >
    </a>
  <a href="Move.html" class="my-link" style="margin-top: 60px; margin-bottom: 40px;">Move</a>
  <a href="Dance.html" class="my-link" style="margin-top: 60px; margin-bottom: 40px;">Dance</a>
  <!-- <a href="contact.html" class="my-link" style="margin-top: 60px; margin-bottom: 40px; margin-left: 80px;">Contact</a>
   -->
</nav>

<div class="page-content">
  <div class="title" style="color:#BAFB55;  ; font-family: Luckiest Guy;  font-weight: 400; font-size: 50px; margin-top: -60px; "><h1>Contact</h1></div>
  <a href="https://www.instagram.com/movendance_motivation/" class="instagram-button" target="_blank">
    <img src="instagram-logo.jpg" alt="Instagram" class="social-icon">&nbsp;&nbsp;&nbsp;Instagram
  </a>
  <br>
  <br>
  <br>
  <a href="https://www.facebook.com/people/MoveNdance/100054592533057/" class="facebook-button" target="_blank">
    <img src="facebook-logo.png" alt="Facebook" class="social-icon">&nbsp;&nbsp;Facebook 
  </a>
  <br>
  <br>
  <br>


  <a onclick="sendWhatsAppMessage()" class="call-button" target="_blank">
   <img src="whatssappicon.png"  class="social-icon">&nbsp;&nbsp;&nbsp;+32 497 03 34 09
 </a>
 <br>
 <br> 
 <br>
  
  <a href="movendance.info@gmail.com" class="email-button">movendance.info@gmail.com</a>
  <br>
  <br>
  <br>
  <!-- <a href="tel:+32497033409" class="call-button">Call Me:&nbsp;&nbsp;&nbsp; 0497 03 34 09</a>
  <br>
  <br>
  <br> -->



<script>
  function sendWhatsAppMessage() {
    var phoneNumber = '+0497033409'; // Replace with the actual WhatsApp phone number
    var message = 'Hello, Nastassia!'; // Replace with your message

    // Construct the WhatsApp link
    var whatsappLink = 'https://wa.me/' + phoneNumber + '?text=' + encodeURIComponent(message);

    // Open the link in a new tab or window
    window.open(whatsappLink, '_blank');
  }
</script>
</div>

</body>
</html>
