<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move N Dance!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="google-site-verification" content="QlmjrZL_ZEvLcaAWOCB0qRReLP8Gh_pKnhZuxeH8duM" />
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Permanent+Marker&family=Poppins:ital,wght@0,500;1,400&family=Ultra&display=swap" rel="stylesheet">  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Luckiest Guy', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Poppins', sans-serif;
            background-color: black;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            padding-left: 05px;
            padding-top: 05px;
            background-color: #ED006C;
        }


        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            padding: 10px 20px;
            margin: 10px 120px;
            text-decoration: none;
            color: black;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .image {
            flex: 2.6;
            margin-top: -30%;
            margin-left: 50px;

        }

        img {
            max-width: 88%;
            max-height: 91%;
            border: 0px solid #ccc;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            align-items: center;
            padding: 0px;        
        }

        .text {
            flex: 1.1;
padding-bottom: 31%;
            margin-left: 131px;
        }

        .footer{
margin-left: 50%;
            color: #BAFB55;
            margin-top: -30%;
        }
   /* Default style for the link */
   .my-link {
      text-decoration: none;
      color: #333; /* Change the color to your desired default color */
      padding: 15px 10px;
      border: 0px solid #228FE2; /* Change the border color if needed */
      border-radius: 20px;
      font-size: xx-large;
    }

    /* Style for the link when hovered */
    .my-link:hover {
      background-color: #BAFB55; /* Change the background color on hover */
      color: #000; /* Change the text color on hover */
    }
    </style>
    
</head>
<body>

    <header>
        <div>
            <!-- Your Logo Here -->
            <img src="logoGeel.png" alt="Your Logo" width="450" minheight="110" maxheight="130" background-color="white">
        </div>
        <nav>
            <a href="Move.html"  style="font-family: Luckiest Guy;  font-weight: 400;" class="my-link">MOVE</a>
            <a href="Dance.html"  style="font-family: Luckiest Guy;  font-weight: 400;" class="my-link">DANCE</a>
            <a href="Contact.html"  style="font-family: Luckiest Guy;  font-weight: 400;" class="my-link">CONTACT</a>
                <!-- <a href="#"  style="font-family: Ultra; font-weight: 400;" class="my-link">Contact</a>-->
        </nav>
    </header>
    



    
    <div class="container">
        <div class="text" style="margin-top: -15px;" >
            
            <br>
            <a href="Move.html" >
            <img src="moveflyer.png" alt="Your Image" >
            </a>
            <br>
            <br>
            <br>
            <a href="Dance.html">
            <img src="flyerdance.png" alt="Your Image">
        </a>
        </div>
        <div class="image" >
            <!-- Your Image Goes Here -->
            <img src="flyerboven.png"  alt="Your Image">
        </div>
    </div>




      <h2 class="footer">
&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp Nastassia Wynants &nbsp&nbsp&nbsp&nbsp +32 497 03 34 09
        </h3>






  <!-- 
    <main>
        <div class="content">
            <p>

                Dansen
                Dansen
            </p>
        </div>
    Your Centered Picture Here 
        <img src="flyer.jpg" alt="Your Picture">
    </main>
-->
</body>
</html>
